API_ID=22470785
API_HASH=8093e0132575bd2e33ec762a9b9b3294
BOT_TOKEN=7743484569:AAG8q4sNGTk43_ueHDJJ2dkv_DjeW5sFOQI
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002273083150
OWNER_ID=7290350162
STRING_SESSION=BQFW4IEAY3O-nMy9zOMVY7kQNB4SEy7R87LB975YFtz1f70LW7YdcFF5-pl4NciQulHuB59_xoYxdZt4DCDNwENpNoQpsw1pB8rqr6R7AHaI10pAiO-Gg1KxOFUW2JnRx3SZI6ABqIfKjqr_S58ZvzMntC18GP-PUiR6pfW_5Zc6ICJCWalZMtd_ZZBiBl5Lbvq4_1GuB-jGHGVP7tW6hfSWdpkgk0RLqDs0aBrOoQK0nsSynLMJ6CrZ8iceu3nmYMuMSiE1F-tV_pWGpYQFOofYrHgwXllPtl3A-Q6yPFynjKZq0wb93uuaLkraw6Lv9oyzjMy_FqPm3RTNlm5sA8N342XXcgAAAAHNjDKZAQ
