API_ID=21437069
API_HASH=1bb25b1906580cff991af83aaae2091c
BOT_TOKEN=7743484569:AAH5BiuV8aMkjiEzxImWI78k-1_ump8EaCg
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002273083150
OWNER_ID=7290350162
STRING_SESSION=BQFHGo0ALI2caimKwuJ1h6Rvg3lki_Gkk_Hg-PJxc0fwnoLfMKLVR0HbhQjKVCDzOUJ1aJ93tNRNCanQqhOORyocAAC4HKBbNECqMI7IM04-06WL27jQuNAaC-rT_1GYvkxWrbL6tw7wzYFmomrwXrKKmNKCJ2hUbeL0IMpNWJFwVtkDH5xkM-wzLjdqMEZFfPuhWdRV5B6y3EASSABAUgEQQ5ypuC5_p8FsWcRCFeXkqAiitqp6oxUahs0s3fSLZFpcbAvgupCRcVz6PjxOaCj2yBAEeXWry0HvcdVSBZmwHBpEcxYpV41ozfkELFOaOk0QDC_qbXBwNWdfKuSWVXf-3REcFgAAAAHMylfLAA
     
