API_ID=28427321
API_HASH=1fb91d8a82d660980052d2ba53831231
BOT_TOKEN=7743484569:AAFdWksjDXfD5aI0rivyX7-GoozGKzYTOvY
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002520468109
OWNER_ID=7290350162
STRING_SESSION=BQGxxDkAXunjusMC_fYbD0LtECAh94NGC1G2irQnfM9lFpmKVAMf_fGeFH6AYSq2PaxPubLThgXMsvEL_N1fb5naN3VyklFOh_6GHlcnRAQHTIogyP8Kc4vMK_OAfULKmJeJkN1MRJw81c5XeEEtVW-0tKAyT4q4hkziKsVd2q8gEo9tOIGmvcuv961w1QoC3qrtEv0wWHRczWy4i9LPVGsW7tfXXXdYoxkPPg-pRemGk-T8G_QBTHlCwH7hGnrJ__mhbnroinzYOBfqxm2SYF2ZjLXUYZT_y3VImoxbwGcIR0c4PHwsGDNeZo6RZpFoU1EAff3zzyNrd4izVaFUDT4Il-qLqQAAAAGubcK3AA


